<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <ImageView
        android:src="@drawable/searchicon"
        android:layout_width="match_parent"
        android:layout_height="225.5dp"
        android:id="@+id/searchIcon"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="68.5dp"
        android:id="@+id/editText1"
        android:layout_marginLeft="10.0dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />
    <Button
        android:id="@+id/SearchButton"
        android:layout_width="match_parent"
        android:layout_height="68.5dp"
        android:text="Search"
        android:background="@android:color/holo_blue_light"
        android:layout_marginBottom="87.5dp"
        android:layout_margin="10dp" />
</LinearLayout>